<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.readnews.MainActivity">
    <item android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/seatch"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/mndone1"

        android:title="Xong"
        app:showAsAction="ifRoom" />

</menu>