<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/mnkhoahoc"
        android:icon="@drawable/logo"
        android:title="Khoa học" />
        <item
            android:id="@+id/mngiaitri"
            android:icon="@drawable/check"
            android:title="Giải trí" />
        <item
            android:id="@+id/mnthoisu"
            android:icon="@drawable/check"
            android:title="Thời sự" />
        <item
            android:id="@+id/mnthethao"
            android:icon="@drawable/check"
            android:title="Thể thao" />
        <item
            android:id="@+id/mnphapluat"
            android:icon="@drawable/check"
            android:title="Pháp luật" />
        <item
            android:id="@+id/mnstartup"
            android:icon="@drawable/check"
            android:title="Startup" />
        <item
            android:id="@+id/mnsuckhoe"
            android:icon="@drawable/check"
            android:title="Sức khỏe" />
        <item
            android:id="@+id/mngiadinh"
            android:icon="@drawable/check"
            android:title="Gia đình" />
        <item
            android:id="@+id/mnxe"
            android:icon="@drawable/check"
            android:title="Xe" />
        <item
            android:id="@+id/mngiaoduc"
            android:icon="@drawable/check"
            android:title="Giáo dục" />

    </group>
    <item android:title="Liên hệ">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="Vũ Khắc Hợi" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="Hợi đại ca" />
        </menu>
    </item>
</menu>