<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/vnExpress" android:title="vnExpress" android:visible="false" android:checkableBehavior="single">
        <item
        android:id="@+id/mnkhoahoc"
        android:icon="@drawable/khoahoc"
        android:title="Khoa học" />
        <item
            android:id="@+id/mngiaitri"
            android:icon="@drawable/giaitri"

            android:title="Giải trí" />
        <item
            android:id="@+id/mnthoisu"
            android:icon="@drawable/logo"
            android:title="Thời sự" />
        <item
            android:id="@+id/mnthethao"
            android:icon="@drawable/thethao"
            android:title="Thể thao" />
        <item
            android:id="@+id/mnphapluat"
            android:icon="@drawable/phapluat"
            android:title="Pháp luật" />
        <item
            android:id="@+id/mnstartup"
            android:icon="@drawable/thethao"
            android:title="Startup" />
        <item
            android:id="@+id/mnsuckhoe"
            android:icon="@drawable/giaitri"
            android:title="Sức khỏe" />
        <item
            android:id="@+id/mngiadinh"
            android:icon="@drawable/logo"
            android:title="Gia đình" />
        <item
            android:id="@+id/mnxe"
            android:icon="@drawable/moto"
            android:title="Xe" />
        <item
            android:id="@+id/mngiaoduc"
            android:icon="@drawable/giaoduc"
            android:title="Giáo dục" />


    </group>
    <group android:id="@+id/sonha" android:title="Sơn Hà" android:visible="false" android:checkableBehavior="single">
        <item
            android:id="@+id/shgiaotri"
            android:icon="@drawable/giaitri"
            android:title="Giải trí" />
        <item
            android:id="@+id/shthethao"
            android:icon="@drawable/thethao"
            android:title="Thể thao" />
        <item
            android:id="@+id/shthoisu"
            android:icon="@drawable/logo"
            android:title="Thời sự" />
        <item
            android:id="@+id/shphapluat"
            android:icon="@drawable/phapluat"
            android:title="Pháp Luật" />
        <item
            android:id="@+id/shkinhdoanh"
            android:icon="@drawable/moto"
            android:title="Kinh doanh" />
        <item
            android:id="@+id/shquocte"
            android:icon="@drawable/thethao"
            android:title="Quốc tế" />
        <item
            android:id="@+id/shsongkhoe"
            android:icon="@drawable/thethao"
            android:title="Sống khỏe" />
        <item
            android:id="@+id/shquansu"
            android:icon="@drawable/giaitri"
            android:title="Quân sự" />
        <item
            android:id="@+id/shcudanmang"
            android:icon="@drawable/khoahoc"
            android:title="Cư dân mạng" />
        <item
            android:id="@+id/shinfograghicc"
            android:icon="@drawable/giaitri"
            android:title="Inforgraghic" />
        <item
            android:id="@+id/shkhampha"
            android:icon="@drawable/thethao"
            android:title="Khám phá" />
        <item
            android:id="@+id/shdoisong"
            android:icon="@drawable/phapluat"
            android:title="Đời sống" />



    </group>

    <group android:id="@+id/dantri" android:title="DanTri" android:visible="false" android:checkableBehavior="single">
        <item
            android:id="@+id/dtsuckhoe"
            android:icon="@drawable/khoahoc"
            android:title="Sức khỏe" />
        <item
            android:id="@+id/dtungthu"
            android:icon="@drawable/giaitri"
            android:title="Ung thư" />
        <item
            android:id="@+id/dtlamdep"
            android:icon="@drawable/thethao"
            android:title="Làm đẹp" />
        <item
            android:id="@+id/dttuvan"
            android:icon="@drawable/giaitri"
            android:title="Tư vấn" />
        <item
            android:id="@+id/dtkienthucgioitinh"
            android:icon="@drawable/giaoduc"
            android:title="Kiến thức giới tính" />
        <item
            android:id="@+id/dtxahoi"
            android:icon="@drawable/giaitri"
            android:title="Xã hội" />
        <item
            android:id="@+id/dtkisuphongsu"
            android:icon="@drawable/moto"
            android:title="Phóng sự - Kí sự" />
        <item
            android:id="@+id/dtmoitruong"
            android:icon="@drawable/khoahoc"
            android:title="Môi trường" />
        <item
            android:id="@+id/dtchinhtri"
            android:icon="@drawable/giaitri"
            android:title="Chính trị" />
        <item
            android:id="@+id/dthoso"
            android:icon="@drawable/thethao"
            android:title="Hồ sơ" />
        <item
            android:id="@+id/dtgiaothong"
            android:icon="@drawable/khoahoc"
            android:title="Giao thông" />
        <item
            android:id="@+id/dtgiaitri"
            android:icon="@drawable/moto"
            android:title="Đời sống" />
        <item
            android:id="@+id/dtthoitrang"
            android:icon="@drawable/giaoduc"
            android:title="Thời trang" />
    </group>
    <group android:id="@+id/thanhnien" android:title="Thanh Niên" android:visible="false" android:checkableBehavior="single">
        <item
            android:id="@+id/tnthoisu"
            android:icon="@drawable/phapluat"
            android:title="Thời sự" />
        <item
            android:id="@+id/tnphapluat"
            android:icon="@drawable/giaoduc"
            android:title="Pháp luật" />
        <item
            android:id="@+id/tntrongan"
            android:icon="@drawable/thethao"
            android:title="Trọng án" />
        <item
            android:id="@+id/tnphongsu"
            android:icon="@drawable/giaitri"
            android:title="Phóng sự / Điều tra" />
        <item
            android:id="@+id/tnquocphong"
            android:icon="@drawable/logo"
            android:title="Quốc phòng" />
        <item
            android:id="@+id/tndocquyen"
            android:icon="@drawable/thethao"
            android:title="Độc quyền" />
        <item
            android:id="@+id/tntinhhuong"
            android:icon="@drawable/giaitri"
            android:title="Tình huống" />
        <item
            android:id="@+id/tndansinh"
            android:icon="@drawable/phapluat"
            android:title="Dân sinh" />
        <item
            android:id="@+id/tnvieclam"
            android:icon="@drawable/giaitri"
            android:title="Việc làm" />
        <item
            android:id="@+id/tncanbiet"
            android:icon="@drawable/moto"
            android:title="Cần biết" />
        <item
            android:id="@+id/tnnghehot"
            android:icon="@drawable/giaoduc"
            android:title="Nghề hot" />
        <item
            android:id="@+id/tnkinangtimviec"
            android:icon="@drawable/khoahoc"
            android:title="Kĩ năng tìm việc" />
        <item
            android:id="@+id/tntuyendung"
            android:icon="@drawable/moto"
            android:title="Tuyển dụng" />

    </group>
    <group android:id="@+id/vietnamnet" android:title="VietNamNet" android:visible="false" android:checkableBehavior="single">
        <item
            android:id="@+id/vnphapluat"
            android:icon="@drawable/logo"
            android:title="Xã hội" />
        <item
            android:id="@+id/vncongnghe"
            android:icon="@drawable/phapluat"
            android:title="Thế giới" />
        <item
            android:id="@+id/vnkinhdoanh"
            android:icon="@drawable/khoahoc"
            android:title="Cộng đồng trẻ" />
        <item
            android:id="@+id/vngiaoduc"
            android:icon="@drawable/giaitri"
            android:title="Video" />
        <item
            android:id="@+id/vnthoisu"
            android:icon="@drawable/khoahoc"
            android:title="Kinh doanh" />
        <item
            android:id="@+id/vngiaitri"
            android:icon="@drawable/thethao"
            android:title="Quân sự" />
        <item
            android:id="@+id/vnsuckhoe"
            android:icon="@drawable/giaitri"
            android:title="Kho tri thức" />
        <item
            android:id="@+id/vnthethao"
            android:icon="@drawable/giaoduc"
            android:title="Khám phá" />
        <item
            android:id="@+id/vndoisong"
            android:icon="@drawable/moto"
            android:title="Công nghệ" />
        <item
            android:id="@+id/vnthegioi"
            android:icon="@drawable/giaitri"
            android:title="Làm bánh" />
        <item
            android:id="@+id/vnbatdongsan"
            android:icon="@drawable/phapluat"
            android:title="Bất động sản" />
        <item
            android:id="@+id/vnbandoc"
            android:icon="@drawable/logo"
            android:title="Bạn đoc" />
        <item
            android:id="@+id/vntinmoinong"
            android:icon="@drawable/phapluat"
            android:title="Tin mới nóng" />

    </group>
    <group android:id="@+id/vtc" android:title="VTC" android:visible="false" android:checkableBehavior="single">
    <item
        android:id="@+id/vtxahoi"
        android:icon="@drawable/logo"
        android:title="Xã hội" />
    <item
        android:id="@+id/vtkinhte"
        android:icon="@drawable/giaoduc"
        android:title="Kinh tế" />
    <item
        android:id="@+id/vttruyenhinh"
        android:icon="@drawable/khoahoc"
        android:title="Truyền hình" />
    <item
        android:id="@+id/vtphapluat"
        android:icon="@drawable/thethao"
        android:title="Pháp luật" />
    <item
        android:id="@+id/vtthegioi"
        android:icon="@drawable/giaoduc"
        android:title="Thế giới" />
    <item
        android:id="@+id/vtdiaoc"
        android:icon="@drawable/thethao"
        android:title="Địa ốc" />
    <item
        android:id="@+id/vtgiaitri"
        android:icon="@drawable/phapluat"
        android:title="Giải trí" />
    <item
        android:id="@+id/vtgioitre"
        android:icon="@drawable/khoahoc"
        android:title="Giới trẻ" />
        <item
            android:id="@+id/vtthethao"
            android:icon="@drawable/giaoduc"
            android:title="Thể thao" />
    </group>
    <group android:id="@+id/tienphong" android:title="Tiền Phong" android:visible="false" android:checkableBehavior="single">
    <item
        android:id="@+id/tptintuc"
        android:icon="@drawable/logo"
        android:title="Tin tức" />
    <item
        android:id="@+id/tptrada"
        android:icon="@drawable/giaoduc"
        android:title="Trà chanh - Trà đá" />
    <item
        android:id="@+id/tpchuyenhomnay"
        android:icon="@drawable/khoahoc"
        android:title="Chuyện hôm nay" />
    <item
        android:id="@+id/tpphongsu"
        android:icon="@drawable/thethao"
        android:title="Phóng sự" />
    <item
        android:id="@+id/tpthitruong"
        android:icon="@drawable/giaoduc"
        android:title="Thị trường" />
    <item
        android:id="@+id/tpdoanhnghiep"
        android:icon="@drawable/thethao"
        android:title="Địa ốc" />
    <item
        android:id="@+id/tpdoanhnhan"
        android:icon="@drawable/phapluat"
        android:title="Doanh nhân" />
    <item
        android:id="@+id/tpchungkhoan"
        android:icon="@drawable/khoahoc"
        android:title="Chứng khoán" />
    <item
        android:id="@+id/tpdulich"
        android:icon="@drawable/giaoduc"
        android:title="Du lịch" />
    <item
        android:id="@+id/tpnhipsong"
        android:icon="@drawable/giaoduc"
        android:title="Nhịp sống" />
    <item
        android:id="@+id/tpvieclam"
        android:icon="@drawable/giaoduc"
        android:title="Việc làm" />
    <item
        android:id="@+id/tptainangtre"
        android:icon="@drawable/giaoduc"
        android:title="Tài năng trẻ" />
    <item
        android:id="@+id/tpbongda"
        android:icon="@drawable/giaoduc"
        android:title="Bóng đá" />
    <item
        android:id="@+id/tpsao"
        android:icon="@drawable/giaoduc"
        android:title="Sao" />
    <item
        android:id="@+id/tpcongnghe"
        android:icon="@drawable/giaoduc"
        android:title="Công nghệ" />
    <item
        android:id="@+id/tphocduong"
        android:icon="@drawable/giaoduc"
        android:title="Học đường" />
    <item
        android:id="@+id/tpthoitrang"
        android:icon="@drawable/giaoduc"
        android:title="Thời trang" />
    </group>

    <group android:id="@+id/vietbao" android:title="Việt Báo" android:visible="false" android:checkableBehavior="single">
        <item
            android:id="@+id/vbanninh"
            android:icon="@drawable/logo"
            android:title="An ninh- Pháp luật" />
        <item
            android:id="@+id/vbblog"
            android:icon="@drawable/giaoduc"
            android:title="Blog" />
        <item
            android:id="@+id/vbbongda"
            android:icon="@drawable/khoahoc"
            android:title="Bóng đá" />
        <item
            android:id="@+id/vbchiemtinh"
            android:icon="@drawable/thethao"
            android:title="Chiêm tình" />
        <item
            android:id="@+id/vbcongnghe"
            android:icon="@drawable/giaoduc"
            android:title="Công nghệ" />
        <item
            android:id="@+id/vbdulich"
            android:icon="@drawable/giaoduc"
            android:title="Du lịch" />
        <item
            android:id="@+id/vbdoisong"
            android:icon="@drawable/thethao"
            android:title="Đời sông" />
        <item
            android:id="@+id/vbgame"
            android:icon="@drawable/phapluat"
            android:title="Game" />
        <item
            android:id="@+id/vbgiaoduc"
            android:icon="@drawable/khoahoc"
            android:title="Giáo dục" />
        <item
            android:id="@+id/vbkhampha"
            android:icon="@drawable/giaoduc"
            android:title="Khám phá" />
        <item
            android:id="@+id/vbkhoahoc"
            android:icon="@drawable/giaoduc"
            android:title="Khoa học" />
        <item
            android:id="@+id/vbkinhte"
            android:icon="@drawable/giaoduc"
            android:title="Kinh tế" />
        <item
            android:id="@+id/vbmedia"
            android:icon="@drawable/giaoduc"
            android:title="Media" />
        <item
            android:id="@+id/vbbonphuong"
            android:icon="@drawable/giaoduc"
            android:title="Người việt bốn phương" />
        <item
            android:id="@+id/vbnhadat"
            android:icon="@drawable/giaoduc"
            android:title="Nhà đất" />
        <item
            android:id="@+id/vboto"
            android:icon="@drawable/giaoduc"
            android:title="Ô tô - Xe Máy" />
        <item
            android:id="@+id/vbphongsu"
            android:icon="@drawable/giaoduc"
            android:title="Phóng sự" />
        <item
            android:id="@+id/vbsuckhoe"
            android:icon="@drawable/giaoduc"
            android:title="Sức khỏe" />
    </group>
</menu>