<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.readnews.NameNews">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
android:id="@+id/btnvnexpress"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="vnExpress"
            android:background="@color/colorAccent"
            style="@style/PrimaryButton"/>
        <Button
            android:id="@+id/btndantri"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Dân Trí"
            android:background="@color/colorAccent"
            style="@style/PrimaryButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnthanhnien"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Thanh Niên"
            android:background="@color/colorAccent"
            style="@style/PrimaryButton"/>
        <Button
            android:id="@+id/btnsonha"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Sơn Hà"
            android:background="@color/colorAccent"
            style="@style/PrimaryButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnvietnamnet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Kiến thức"
            android:background="@color/colorAccent"
            style="@style/PrimaryButton"/>
        <Button
            android:id="@+id/btnvneconomy"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="VTC"
            android:background="@color/colorAccent"
            style="@style/PrimaryButton"/>
    </LinearLayout>
</LinearLayout>