<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.readnews.NameNews">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
android:id="@+id/btnvnexpress"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:background="@drawable/vne"
            style="@style/PrimaryButton"/>
        <Button
            android:id="@+id/btndantri"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/dantri"
            style="@style/PrimaryButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnthanhnien"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/thanhnien"
            style="@style/PrimaryButton"/>
        <Button
            android:id="@+id/btnsonha"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/sonha"
            style="@style/PrimaryButton"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnvietnamnet"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"

        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/kienthuc"
        style="@style/PrimaryButton"/>
    <Button
        android:id="@+id/btnvneconomy"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/vtc"
        style="@style/PrimaryButton"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btntienphong"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/tienphong"
            style="@style/PrimaryButton"/>
        <Button
            android:id="@+id/btnvietbao"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/vietbao"
            style="@style/PrimaryButton"/>
    </LinearLayout>

</LinearLayout>

</ScrollView>